PORT=3000 # Port where the app will run
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGPORT=7452
PGUSER=postgres